.activities {
  align-items: flex-start;
  background-color: #f7f7f9;
  display: flex;
  flex-direction: column;
  gap: 72px;
  min-height: 400px;
  width: 100%;
  box-sizing: border-box;
}

.page-toolbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.title-parent {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.title {
  color: #0d1728;
  font-family: var(--headings-h1-font-family);
  font-size: var(--headings-h1-font-size);
  font-style: var(--headings-h1-font-style);
  font-weight: var(--headings-h1-font-weight);
  letter-spacing: var(--headings-h1-letter-spacing);
  line-height: var(--headings-h1-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.subtitle {
  color: #595959;
  font-family: var(--subtitles-subtitle-2-font-family);
  font-size: var(--subtitles-subtitle-2-font-size);
  font-style: var(--subtitles-subtitle-2-font-style);
  font-weight: var(--subtitles-subtitle-2-font-weight);
  letter-spacing: var(--subtitles-subtitle-2-letter-spacing);
  line-height: var(--subtitles-subtitle-2-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.search-filter-action {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.all-activities-table {
  gap: 0;
  min-height: 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  flex: unset;
  width: 100%;
}

.empty-state-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  width: 100%;
} 